
controller_ip = "34.208.168.140"
username      = "admin"
password      = "abcdefgh$"
tr_region     = "us-west-2"
mg_region     = "us-west-2"

tr_account_name = "central-prd-aviatrix-controller"
mg_account_name = "central-prd-aviatrix-controller"

tr_transit_vpc_id = "vpc-0e8e6e50d1d927e87"
mg_transit_vpc_id = "vpc-08b4f6982dbd80550"

tr_gw_name = "central-prd-transit-gateway-us-west-2"
mg_gw_name = "central-prd-am-transit-gw-us-west-2"

tr_gw_private_ip   = "10.240.1.87"
tr_hagw_private_ip = "10.240.1.122"

mg_gw_private_ip   = "10.240.10.184"
mg_hagw_private_ip = "10.240.11.5"

tr_asn = "65002"
mg_asn = "65004"

tr_gw_peering_rt = "rtb-03c5a81e40e7b5f38"
mg_gw_peering_rt = "rtb-000f7925277c7af38"

egde_loc     = "OR"
tr_summaries = [""]
mg_summaries = [""]

